Descriptive Statistics  
startup_data_limpio  
N: 500  

                    Employees   Funding Amount (M USD)   Funding Rounds   Market Share (%)
----------------- ----------- ------------------------ ---------------- ------------------
             Mean     2532.09                   152.66             2.96               5.09
          Std.Dev     1385.43                    86.68             1.44               2.81
              Min       12.00                     0.57             1.00               0.10
               Q1     1382.50                    78.96             2.00               2.76
           Median     2496.50                   156.00             3.00               5.14
               Q3     3710.50                   226.67             4.00               7.56
              Max     4984.00                   299.81             5.00              10.00
              MAD     1753.92                   108.39             1.48               3.55
              IQR     2326.00                   147.24             2.00               4.79
               CV        0.55                     0.57             0.49               0.55
         Skewness       -0.05                    -0.09             0.06              -0.04
      SE.Skewness        0.11                     0.11             0.11               0.11
         Kurtosis       -1.11                    -1.14            -1.33              -1.13
          N.Valid      500.00                   500.00           500.00             500.00
                N      500.00                   500.00           500.00             500.00
        Pct.Valid      100.00                   100.00           100.00             100.00

Table: Table continues below

 

                    Profitable   Revenue (M USD)   Valuation (M USD)   Year Founded
----------------- ------------ ----------------- ------------------- --------------
             Mean         0.43             49.32             1371.81        2006.04
          Std.Dev         0.50             29.27              978.23           9.35
              Min         0.00              0.12                2.43        1990.00
               Q1         0.00             22.78              555.64        1998.00
           Median         0.00             48.80             1222.58        2006.00
               Q3         1.00             74.98             2052.50        2014.00
              Max         1.00             99.71             4357.49        2022.00
              MAD         0.00             38.65             1080.25          11.86
              IQR         1.00             52.16             1495.06          16.00
               CV         1.15              0.59                0.71           0.00
         Skewness         0.27             -0.01                0.69           0.00
      SE.Skewness         0.11              0.11                0.11           0.11
         Kurtosis        -1.93             -1.24               -0.12          -1.18
          N.Valid       500.00            500.00              500.00         500.00
                N       500.00            500.00              500.00         500.00
        Pct.Valid       100.00            100.00              100.00         100.00
