spc_tbl_ [5,000 × 20] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Student_ID           : chr [1:5000] "S00001" "S00002" "S00003" "S00004" ...
 $ Age                  : num [1:5000] 24 21 28 25 22 24 27 20 24 28 ...
 $ Gender               : chr [1:5000] "Male" "Other" "Female" "Male" ...
 $ High_School_GPA      : num [1:5000] 3.58 2.52 3.42 2.43 2.08 2.4 2.36 2.68 2.84 3.02 ...
 $ SAT_Score            : num [1:5000] 1052 1211 1193 1497 1012 ...
 $ University_Ranking   : num [1:5000] 291 112 715 170 599 631 610 240 337 138 ...
 $ University_GPA       : num [1:5000] 3.96 3.63 2.63 2.81 2.48 3.78 3.83 2.84 3.31 2.33 ...
 $ Field_of_Study       : chr [1:5000] "Arts" "Law" "Medicine" "Computer Science" ...
 $ Internships_Completed: num [1:5000] 3 4 4 3 4 2 0 1 2 1 ...
 $ Projects_Completed   : num [1:5000] 7 7 8 9 6 3 1 5 3 5 ...
 $ Certifications       : num [1:5000] 2 3 1 1 4 2 3 5 0 3 ...
 $ Soft_Skills_Score    : num [1:5000] 9 8 1 10 10 2 3 5 5 10 ...
 $ Networking_Score     : num [1:5000] 8 1 9 6 9 2 3 1 5 2 ...
 $ Job_Offers           : num [1:5000] 5 4 0 1 4 1 2 2 2 0 ...
 $ Starting_Salary      : num [1:5000] 27200 25000 42400 57400 47600 68400 55500 38000 68900 58900 ...
 $ Career_Satisfaction  : num [1:5000] 4 1 9 7 9 9 7 2 2 4 ...
 $ Years_to_Promotion   : num [1:5000] 5 1 3 5 5 2 4 3 2 2 ...
 $ Current_Job_Level    : chr [1:5000] "Entry" "Mid" "Entry" "Mid" ...
 $ Work_Life_Balance    : num [1:5000] 7 7 7 5 2 8 3 3 2 2 ...
 $ Entrepreneurship     : chr [1:5000] "No" "No" "No" "No" ...
 - attr(*, "spec")=
  .. cols(
  ..   Student_ID = col_character(),
  ..   Age = col_double(),
  ..   Gender = col_character(),
  ..   High_School_GPA = col_double(),
  ..   SAT_Score = col_double(),
  ..   University_Ranking = col_double(),
  ..   University_GPA = col_double(),
  ..   Field_of_Study = col_character(),
  ..   Internships_Completed = col_double(),
  ..   Projects_Completed = col_double(),
  ..   Certifications = col_double(),
  ..   Soft_Skills_Score = col_double(),
  ..   Networking_Score = col_double(),
  ..   Job_Offers = col_double(),
  ..   Starting_Salary = col_double(),
  ..   Career_Satisfaction = col_double(),
  ..   Years_to_Promotion = col_double(),
  ..   Current_Job_Level = col_character(),
  ..   Work_Life_Balance = col_double(),
  ..   Entrepreneurship = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 
