
------------------------------
 Distribuci贸n de valores en: industry 
[[1]]
industry
           AI Cybersecurity    E-Commerce        EdTech       FinTech 
           62            51            70            74            71 
       Gaming    HealthTech           IoT 
           62            49            61 


------------------------------
 Distribuci贸n de valores en: funding_rounds 
[[1]]
funding_rounds
  0   1   2   3   4   5 
  0 109  97 105  84 105 


------------------------------
 Distribuci贸n de valores en: profitable 
[[1]]
profitable
  0   1 
284 216 


------------------------------
 Distribuci贸n de valores en: year_founded 
[[1]]
year_founded
1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
  11   17   10   21   14   17   15   11   13   12   18   16   15   21   13   20 
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
  19   12   17   19    8   16   18   11   15   18   14   16   15   13   15   22 
2022 
   8 


------------------------------
 Distribuci贸n de valores en: region 
[[1]]
region
         Asia     Australia        Europe North America South America 
          103           108           102            97            90 


------------------------------
 Distribuci贸n de valores en: exit_status 
[[1]]
exit_status
Acquired      IPO  Private 
     107       45      348 

