spc_tbl_ [500 × 12] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Startup Name          : chr [1:500] "Startup_1" "Startup_2" "Startup_3" "Startup_4" ...
 $ Industry              : chr [1:500] "IoT" "EdTech" "EdTech" "Gaming" ...
 $ Funding Rounds        : num [1:500] 1 1 1 5 4 5 4 5 5 3 ...
 $ Funding Amount (M USD): num [1:500] 101.1 247.6 109.2 10.8 249.3 ...
 $ Valuation (M USD)     : num [1:500] 845 3311 1059 102 850 ...
 $ Revenue (M USD)       : num [1:500] 67.9 75.7 84.2 47.1 50.2 ...
 $ Employees             : num [1:500] 1468 3280 4933 1059 1905 ...
 $ Market Share (%)      : num [1:500] 5.2 8.1 2.61 2.53 4.09 8.96 0.1 9.02 1.62 9.9 ...
 $ Profitable            : num [1:500] 0 1 1 0 0 1 0 1 0 0 ...
 $ Year Founded          : num [1:500] 2006 2003 1995 2003 1997 ...
 $ Region                : chr [1:500] "Europe" "South America" "South America" "South America" ...
 $ Exit Status           : chr [1:500] "Private" "Private" "Private" "Private" ...
 - attr(*, "spec")=
  .. cols(
  ..   `Startup Name` = col_character(),
  ..   Industry = col_character(),
  ..   `Funding Rounds` = col_double(),
  ..   `Funding Amount (M USD)` = col_double(),
  ..   `Valuation (M USD)` = col_double(),
  ..   `Revenue (M USD)` = col_double(),
  ..   Employees = col_double(),
  ..   `Market Share (%)` = col_double(),
  ..   Profitable = col_double(),
  ..   `Year Founded` = col_double(),
  ..   Region = col_character(),
  ..   `Exit Status` = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 
