Descriptive Statistics  
education_data_limpio  
N: 5000  

                        Age   Career_Satisfaction   Certifications   High_School_GPA
----------------- --------- --------------------- ---------------- -----------------
             Mean     23.44                  5.58             2.51              3.00
          Std.Dev      3.47                  2.87             1.70              0.58
              Min     18.00                  1.00             0.00              2.00
               Q1     20.00                  3.00             1.00              2.50
           Median     23.00                  6.00             3.00              2.99
               Q3     26.00                  8.00             4.00              3.50
              Max     29.00                 10.00             5.00              4.00
              MAD      4.45                  2.97             1.48              0.74
              IQR      6.00                  5.00             3.00              1.00
               CV      0.15                  0.51             0.68              0.19
         Skewness      0.02                 -0.03            -0.01              0.01
      SE.Skewness      0.03                  0.03             0.03              0.03
         Kurtosis     -1.22                 -1.23            -1.27             -1.19
          N.Valid   5000.00               5000.00          5000.00           5000.00
                N   5000.00               5000.00          5000.00           5000.00
        Pct.Valid    100.00                100.00           100.00            100.00

Table: Table continues below

 

                    Internships_Completed   Job_Offers   Networking_Score   Projects_Completed
----------------- ----------------------- ------------ ------------------ --------------------
             Mean                    1.98         2.49               5.54                 4.56
          Std.Dev                    1.41         1.71               2.85                 2.87
              Min                    0.00         0.00               1.00                 0.00
               Q1                    1.00         1.00               3.00                 2.00
           Median                    2.00         2.00               6.00                 5.00
               Q3                    3.00         4.00               8.00                 7.00
              Max                    4.00         5.00              10.00                 9.00
              MAD                    1.48         1.48               2.97                 2.97
              IQR                    2.00         3.00               5.00                 5.00
               CV                    0.71         0.69               0.51                 0.63
         Skewness                    0.02         0.01              -0.02                -0.01
      SE.Skewness                    0.03         0.03               0.03                 0.03
         Kurtosis                   -1.30        -1.27              -1.21                -1.22
          N.Valid                 5000.00      5000.00            5000.00              5000.00
                N                 5000.00      5000.00            5000.00              5000.00
        Pct.Valid                  100.00       100.00             100.00               100.00

Table: Table continues below

 

                    SAT_Score   Soft_Skills_Score   Starting_Salary   University_GPA
----------------- ----------- ------------------- ----------------- ----------------
             Mean     1253.83                5.55          50563.54             3.02
          Std.Dev      203.23                2.85          14494.96             0.58
              Min      900.00                1.00          25000.00             2.00
               Q1     1076.00                3.00          40200.00             2.52
           Median     1257.00                6.00          50300.00             3.03
               Q3     1432.00                8.00          60500.00             3.51
              Max     1600.00               10.00         101000.00             4.00
              MAD      263.90                2.97          15122.52             0.73
              IQR      356.00                5.00          20300.00             0.99
               CV        0.16                0.51              0.29             0.19
         Skewness       -0.02               -0.02              0.21            -0.04
      SE.Skewness        0.03                0.03              0.03             0.03
         Kurtosis       -1.22               -1.21             -0.39            -1.19
          N.Valid     5000.00             5000.00           5000.00          5000.00
                N     5000.00             5000.00           5000.00          5000.00
        Pct.Valid      100.00              100.00            100.00           100.00

Table: Table continues below

 

                    University_Ranking   Work_Life_Balance   Years_to_Promotion
----------------- -------------------- ------------------- --------------------
             Mean               504.34                5.48                 3.02
          Std.Dev               291.06                2.88                 1.42
              Min                 1.00                1.00                 1.00
               Q1               256.00                3.00                 2.00
           Median               501.50                6.00                 3.00
               Q3               759.00                8.00                 4.00
              Max              1000.00               10.00                 5.00
              MAD               372.87                4.45                 1.48
              IQR               503.00                5.00                 2.00
               CV                 0.58                0.53                 0.47
         Skewness                 0.00               -0.01                 0.00
      SE.Skewness                 0.03                0.03                 0.03
         Kurtosis                -1.20               -1.24                -1.32
          N.Valid              5000.00             5000.00              5000.00
                N              5000.00             5000.00              5000.00
        Pct.Valid               100.00              100.00               100.00
