       ID          Country               Age            Gender          Tobacco Use        Alcohol Consumption HPV Infection      Betel Quid Use     Chronic Sun Exposure Poor Oral Hygiene 
 Min.   :    1   Length:84922       Min.   : 15.00   Length:84922       Length:84922       Length:84922        Length:84922       Length:84922       Length:84922         Length:84922      
 1st Qu.:21231   Class :character   1st Qu.: 48.00   Class :character   Class :character   Class :character    Class :character   Class :character   Class :character     Class :character  
 Median :42462   Mode  :character   Median : 55.00   Mode  :character   Mode  :character   Mode  :character    Mode  :character   Mode  :character   Mode  :character     Mode  :character  
 Mean   :42462                      Mean   : 54.51                                                                                                                                          
 3rd Qu.:63692                      3rd Qu.: 61.00                                                                                                                                          
 Max.   :84922                      Max.   :101.00                                                                                                                                          
 Diet (Fruits & Vegetables Intake) Family History of Cancer Compromised Immune System Oral Lesions       Unexplained Bleeding Difficulty Swallowing White or Red Patches in Mouth Tumor Size (cm)
 Length:84922                      Length:84922             Length:84922              Length:84922       Length:84922         Length:84922          Length:84922                  Min.   :0.000  
 Class :character                  Class :character         Class :character          Class :character   Class :character     Class :character      Class :character              1st Qu.:0.000  
 Mode  :character                  Mode  :character         Mode  :character          Mode  :character   Mode  :character     Mode  :character      Mode  :character              Median :0.000  
                                                                                                                                                                                  Mean   :1.747  
                                                                                                                                                                                  3rd Qu.:3.480  
                                                                                                                                                                                  Max.   :6.000  
  Cancer Stage   Treatment Type     Survival Rate (5-Year, %) Cost of Treatment (USD) Economic Burden (Lost Workdays per Year) Early Diagnosis    Oral Cancer (Diagnosis)
 Min.   :0.000   Length:84922       Min.   : 10.00            Min.   :     0          Min.   :  0.00                           Length:84922       Length:84922           
 1st Qu.:0.000   Class :character   1st Qu.: 65.23            1st Qu.:     0          1st Qu.:  0.00                           Class :character   Class :character       
 Median :0.000   Mode  :character   Median :100.00            Median :     0          Median :  0.00                           Mode  :character   Mode  :character       
 Mean   :1.119                      Mean   : 79.50            Mean   : 39110          Mean   : 52.03                                                                     
 3rd Qu.:2.000                      3rd Qu.:100.00            3rd Qu.: 76468          3rd Qu.:104.00                                                                     
 Max.   :4.000                      Max.   :100.00            Max.   :159988          Max.   :179.00                                                                     
