
                         Age   Cancer Stage   Cost of Treatment (USD)
----------------- ---------- -------------- -------------------------
             Mean      54.51           1.12                  39109.88
          Std.Dev      10.01           1.34                  44710.69
              Min      15.00           0.00                      0.00
               Q1      48.00           0.00                      0.00
           Median      55.00           0.00                      0.00
               Q3      61.00           2.00                  76468.75
              Max     101.00           4.00                 159988.00
              MAD      10.38           0.00                      0.00
              IQR      13.00           2.00                  76468.44
               CV       0.18           1.20                      1.14
         Skewness      -0.02           0.82                      0.67
      SE.Skewness       0.01           0.01                      0.01
         Kurtosis       0.02          -0.68                     -0.88
          N.Valid   84922.00       84922.00                  84922.00
                N   84922.00       84922.00                  84922.00
        Pct.Valid     100.00         100.00                    100.00

Table: Table continues below

 

                    Economic Burden (Lost Workdays per Year)         ID   Survival Rate (5-Year, %)
----------------- ------------------------------------------ ---------- ---------------------------
             Mean                                      52.03   42461.50                       79.50
          Std.Dev                                      60.39   24515.01                       26.48
              Min                                       0.00       1.00                       10.00
               Q1                                       0.00   21231.00                       65.23
           Median                                       0.00   42461.50                      100.00
               Q3                                     104.00   63692.00                      100.00
              Max                                     179.00   84922.00                      100.00
              MAD                                       0.00   31476.34                        0.00
              IQR                                     104.00   42460.50                       34.77
               CV                                       1.16       0.58                        0.33
         Skewness                                       0.66       0.00                       -1.08
      SE.Skewness                                       0.01       0.01                        0.01
         Kurtosis                                      -1.07      -1.20                       -0.14
          N.Valid                                   84922.00   84922.00                    84922.00
                N                                   84922.00   84922.00                    84922.00
        Pct.Valid                                     100.00     100.00                      100.00

Table: Table continues below

 

                    Tumor Size (cm)
----------------- -----------------
             Mean              1.75
          Std.Dev              2.03
              Min              0.00
               Q1              0.00
           Median              0.00
               Q3              3.48
              Max              6.00
              MAD              0.00
              IQR              3.48
               CV              1.16
         Skewness              0.66
      SE.Skewness              0.01
         Kurtosis             -1.07
          N.Valid          84922.00
                N          84922.00
        Pct.Valid            100.00
