$resumen_iot
 Startup Name         Industry         Funding Rounds  Funding Amount (M USD) Valuation (M USD) Revenue (M USD)   Employees    Market Share (%)   Profitable      Year Founded     Region          Exit Status       
 Length:61          Length:61          Min.   :1.000   Min.   :  2.07         Min.   :   6.57   Min.   : 0.29   Min.   : 128   Min.   :0.230    Min.   :0.0000   Min.   :1990   Length:61          Length:61         
 Class :character   Class :character   1st Qu.:2.000   1st Qu.: 49.02         1st Qu.: 472.04   1st Qu.:13.22   1st Qu.:1593   1st Qu.:3.800    1st Qu.:0.0000   1st Qu.:1998   Class :character   Class :character  
 Mode  :character   Mode  :character   Median :3.000   Median :126.90         Median :1090.83   Median :37.18   Median :2498   Median :5.300    Median :1.0000   Median :2005   Mode  :character   Mode  :character  
                                       Mean   :2.902   Mean   :131.96         Mean   :1203.18   Mean   :41.61   Mean   :2710   Mean   :5.502    Mean   :0.5246   Mean   :2006                                        
                                       3rd Qu.:4.000   3rd Qu.:198.42         3rd Qu.:1776.82   3rd Qu.:70.06   3rd Qu.:3909   3rd Qu.:8.000    3rd Qu.:1.0000   3rd Qu.:2014                                        
                                       Max.   :5.000   Max.   :286.25         Max.   :4066.70   Max.   :97.81   Max.   :4815   Max.   :9.930    Max.   :1.0000   Max.   :2022                                        

$estadisticas_market_share_iot
$estadisticas_market_share_iot$media
[1] 5.502295

$estadisticas_market_share_iot$mediana
[1] 5.3

$estadisticas_market_share_iot$desviacion_estandar
[1] 2.669686

$estadisticas_market_share_iot$varianza
[1] 7.127221

$estadisticas_market_share_iot$quantiles
 25%  50%  75%  90%  95% 
3.80 5.30 8.00 8.84 9.43 


$tabla_exit_iot

Acquired      IPO  Private 
      12        6       43 

