spc_tbl_ [84,922 × 25] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ ID                                      : num [1:84922] 1 2 3 4 5 6 7 8 9 10 ...
 $ Country                                 : chr [1:84922] "Italy" "Japan" "UK" "Sri Lanka" ...
 $ Age                                     : num [1:84922] 36 64 37 55 68 70 41 53 62 50 ...
 $ Gender                                  : chr [1:84922] "Female" "Male" "Female" "Male" ...
 $ Tobacco Use                             : chr [1:84922] "Yes" "Yes" "No" "Yes" ...
 $ Alcohol Consumption                     : chr [1:84922] "Yes" "Yes" "Yes" "Yes" ...
 $ HPV Infection                           : chr [1:84922] "Yes" "Yes" "No" "No" ...
 $ Betel Quid Use                          : chr [1:84922] "No" "No" "No" "Yes" ...
 $ Chronic Sun Exposure                    : chr [1:84922] "No" "Yes" "Yes" "No" ...
 $ Poor Oral Hygiene                       : chr [1:84922] "Yes" "Yes" "Yes" "Yes" ...
 $ Diet (Fruits & Vegetables Intake)       : chr [1:84922] "Low" "High" "Moderate" "Moderate" ...
 $ Family History of Cancer                : chr [1:84922] "No" "No" "No" "No" ...
 $ Compromised Immune System               : chr [1:84922] "No" "No" "No" "No" ...
 $ Oral Lesions                            : chr [1:84922] "No" "No" "No" "Yes" ...
 $ Unexplained Bleeding                    : chr [1:84922] "No" "Yes" "No" "No" ...
 $ Difficulty Swallowing                   : chr [1:84922] "No" "No" "No" "No" ...
 $ White or Red Patches in Mouth           : chr [1:84922] "No" "No" "Yes" "No" ...
 $ Tumor Size (cm)                         : num [1:84922] 0 1.78 3.52 0 2.83 ...
 $ Cancer Stage                            : num [1:84922] 0 1 2 0 3 2 1 0 3 3 ...
 $ Treatment Type                          : chr [1:84922] "No Treatment" "No Treatment" "Surgery" "No Treatment" ...
 $ Survival Rate (5-Year, %)               : num [1:84922] 100 83.3 63.2 100 44.3 ...
 $ Cost of Treatment (USD)                 : num [1:84922] 0 77772 101164 0 45355 ...
 $ Economic Burden (Lost Workdays per Year): num [1:84922] 0 177 130 0 52 91 105 0 136 82 ...
 $ Early Diagnosis                         : chr [1:84922] "No" "No" "Yes" "Yes" ...
 $ Oral Cancer (Diagnosis)                 : chr [1:84922] "No" "Yes" "Yes" "No" ...
 - attr(*, "spec")=
  .. cols(
  ..   ID = col_double(),
  ..   Country = col_character(),
  ..   Age = col_double(),
  ..   Gender = col_character(),
  ..   `Tobacco Use` = col_character(),
  ..   `Alcohol Consumption` = col_character(),
  ..   `HPV Infection` = col_character(),
  ..   `Betel Quid Use` = col_character(),
  ..   `Chronic Sun Exposure` = col_character(),
  ..   `Poor Oral Hygiene` = col_character(),
  ..   `Diet (Fruits & Vegetables Intake)` = col_character(),
  ..   `Family History of Cancer` = col_character(),
  ..   `Compromised Immune System` = col_character(),
  ..   `Oral Lesions` = col_character(),
  ..   `Unexplained Bleeding` = col_character(),
  ..   `Difficulty Swallowing` = col_character(),
  ..   `White or Red Patches in Mouth` = col_character(),
  ..   `Tumor Size (cm)` = col_double(),
  ..   `Cancer Stage` = col_double(),
  ..   `Treatment Type` = col_character(),
  ..   `Survival Rate (5-Year, %)` = col_double(),
  ..   `Cost of Treatment (USD)` = col_double(),
  ..   `Economic Burden (Lost Workdays per Year)` = col_double(),
  ..   `Early Diagnosis` = col_character(),
  ..   `Oral Cancer (Diagnosis)` = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 
